<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="greenbody">
    <nav class="navbar" style="background-color:#000000;">
        <div class="container">
            <a class="navbar-brand" href="/">
                <div class="logo-image-top">
                    <img src="/images/helloteca-logo-white.png" class="img-fluid">
                </div>
            </a>
            <a class="navbar-brand" href="#">Planos</a>
            <a class="navbar-brand" href="#">Ajuda</a>
            <a class="navbar-brand" href="#">Baixar</a>
            <a class="navbar-brand" href="#">Criar</a>
            <a class="navbar-brand" href="#">Login</a>
        </div>
      </nav>
    <section>
        <div class="logo-image-form">
            <img src="/images/helloteca-logo-black.png"  class="img-fluid">
        </div>
        <div class="forms">
            <p id="createparagraph">LOGIN</p><br>
            <form name="form" action="validation.php" method="POST">
                
                <input name="email" id="formfield" type="text" placeholder="E-mail"><br /><br />
                <input name="password" id="formfield" type="password" placeholder="Senha"><br /><br />
                <div class="remember">
                    <input type="checkbox" name="remember" id="rememberinput"> Lembrar senha
                </div>
                <input name="send" id="submitbutton" type="submit" value="ENTRAR">
            </form><br>
            <a href="https://www.homehost.com.br/">Cadastrar | </a><a href="#">Esqueceu a Senha?</a></p>

        </div>
    </section>

    <div id="hellotecalogofooter" style="position: fixed; left: 0; bottom: 0px; width: 100%; background-color:black; color: white; text-align: center; padding-top: 20px;">
        
        <div id="divfooter" style="margin-right: 1200px;">
          <img src="/images/helloteca-logo-white.png" class="img-fluid" style="height: auto; width: 110px;">
        </div>

        <div style="margin-right: 1200px; margin-bottom: -90px;">
          <img src="/images/twitter-icon.png" class="img-fluid" style="height: auto; width: 25px;">
          <img src="/images/instagram-icon.png" class="img-fluid" style="height: auto; width: 25px;">
          <img src="/images/youtube-icon.png" class="img-fluid" style="height: auto; width: 25px;">
          <img src="/images/facebook-icon.png" class="img-fluid" style="height: auto; width: 25px;">
        </div>
        
        <div class="divlinks" style="margin-bottom: 30px;">
            <div style="display: inline-block; margin-right: 100px;">
                <a id="linktitle">COMEÇAR</a><br><br>
                <a id="link" href="#">Baixar</a><br><br>
                <a id="link" href="#">Criar</a>
            </div>
    
            <div style="display: inline-block;">
                <a id="linktitle">CONTA</a><br><br>
                <a id="link" href="#">Planos</a><br><br>
                <a id="link" href="#">Inscrever-se</a>
            </div>
    
            <div style="display:inline-block; margin-left: 100px;">
                <a id="linktitle">LINKS ÚTEIS</a><br><br>
                <a id="link" href="#">Ajuda</a><br><br>
                <a id="link" href="#">Planos</a>
            </div>
        </div>
        

    </div>
        



</body>
</html>